<!DOCTYPE html>
<html>
  <head>
    <title>Erfolgreich angemeldet</title>
    <style>
      body {
        background-color: white;
        text-align: center;
        font-family: Arial, sans-serif;
      }
      .box {
        height: 80%;
        width: 50%;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        border: 1px solid black;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      p {
        color: black;
        margin-top: 20px;
        font-size: 18px;
        text-align: center;
      }
      .logo {
        width: 100px;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="box">
        <img class="logo" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <p>Sie haben sich erfolgreich angemeldet und haben jetzt Zugang zum Internet.</p>
    </div>
  </body>
</html>
